{% load static %}

<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="{% static 'login/style.css' %}" rel="stylesheet"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="{% static 'path/to/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet"/>
    <title>QUIZ APP</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn-group {
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .btn-group button {
            margin: 5px;
        }
        .quiz-name {
            margin-bottom: 20px;
        }
        .question-text {
            margin-bottom: 20px;
        }
        .btn {
            border-radius: 10px;
        }
        .options {
            font-size: 18px;
            text-align: left;

        }
    </style>
</head>
<body>
<div class="main">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="quiz-name">
        <h1 style="font-weight: bold">{{ quiz.name }}</h1>
    </div>
    <div class="question-text">
        <p style="font-size: 22px; text-align: center; margin-left: 1em; margin-right: 1em; " >{{ question.question_asked }}</p>
    </div>
    <form method="POST">
        {% csrf_token %}
        <div class="options">
            <label >
                <input type="radio"  name="answer" value="{{ question.answer_1 }}"
                    {% if saved_answer == question.answer_1 %} checked {% endif %}>
                A. {{ question.answer_1 }}
            </label><br>
            <label>
                <input type="radio" name="answer" value="{{ question.answer_2 }}"
                    {% if saved_answer == question.answer_2 %} checked {% endif %}>
                B. {{ question.answer_2 }}
            </label><br>
            <label>
                <input type="radio" name="answer" value="{{ question.answer_3 }}"
                    {% if saved_answer == question.answer_3 %} checked {% endif %}>
                C. {{ question.answer_3 }}
            </label><br>
            <label>
                <input type="radio" name="answer" value="{{ question.answer_4 }}"
                    {% if saved_answer == question.answer_4 %} checked {% endif %}>
                D. {{ question.answer_4 }}
            </label><br>
        </div>

        <input type="hidden" name="question" value="{{ question.question_asked }}"/>
<br>
                <div class="btn-group">
            {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}" class="btn" style="padding: 5px 25px;font-size: 15px;border-radius: 1.5em; text-align: center;">Previous</a>
            {% endif %}
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}" class="btn" style="padding: 5px 25px;font-size: 15px;border-radius: 2.5em; text-align: center;">Next</a>
            {% endif %}
        </div>
        <br>
        <br>
        <div class="btn-group">
            <button type="submit" class="btn" style="padding: 10px 35px;font-size: 13px; margin: 5px;border-radius: 2.5em;">Save Answer</button>
            <a href="{% url 'App:dashboard' %}" class="btn" style="padding: 10px 35px;font-size: 15px; margin: 5px;border-radius: 2.5em;">Back</a>
        </div>

    </form>
</div>
</body>
</html>